<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
	color: #FFFFFF;
	font-size: 36px;
}
.Estilo2 {	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
	color: #FF0000;
}
.Estilo3 {font-size: 24px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic; color: #FFFFFF; }
#Layer1 {	position:absolute;
	width:1243px;
	height:142px;
	z-index:1;
	left: 60px;
	top: 7px;
	background-color: #0000CC;
}
#Layer3 {	position:absolute;
	width:547px;
	height:65px;
	z-index:2;
	left: 2px;
	top: 184px;
}
#Layer2 {
	position:absolute;
	width:491px;
	height:115px;
	z-index:1;
	left: 52px;
	top: 227px;
}
.Estilo6 {
	color: #666666;
	font-size: 18px;
	font-weight: bold;
}
#Layer4 {
	position:absolute;
	width:523px;
	height:400px;
	z-index:2;
	left: 660px;
	top: 233px;
}
#Layer5 {
	position:absolute;
	width:487px;
	height:196px;
	z-index:3;
	left: 4px;
	top: 153px;
}
-->
</style>
</head>

<body bgcolor="#FFFFCC">
<div id="Layer1">
  <h1 class="Estilo1">AMASCU</h1>
  <h2 class="Estilo3">Aplicacion de Mensajeria de Alerta para Seguridad y Conocimiento de la Ubicacion</h2>
  <div id="Layer2">
    <div align="justify" class="Estilo6">Introduzca su n&uacute;mero de tel&eacute;fono m&oacute;vil para generar un enlace de descarga y pueda empezar a utilizar AMASCU. Se aplican costos de descarga.
      <div id="Layer5">
        <form id="form1" name="form1" method="post" action="">
          <label>codigo del pais
          <select name="select">
          </select>
          </label>
          <label>
          <input type="text" name="textfield" />
          <input type="submit" name="Submit" value="Enviar" />
          </label>
        </form>
      </div>
</div>
  </div>
  <h2 class="Estilo2">&nbsp;</h2>
  <h2 class="Estilo2">&nbsp;</h2>
</div>
<div id="Layer4">
  <table width="200">
    <tr>
      <td><img src="imagenes/082500_devices.jpg" width="420" height="364" /></td>
    </tr>
  </table>
</div>
</body>
</html>
