<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:1010px;
	height:115px;
	z-index:1;
	left: 49px;
	top: 20px;
	background-color: #FF0000;
}
.Estilo2 {
	font-weight: bold;
	font-family: "Times New Roman", Times, serif;
	color: #666666;
	font-size: 36px;
}
.Estilo3 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
	color: #666666;
}
#Layer2 {
	position:absolute;
	width:1005px;
	height:115px;
	z-index:2;
	left: 52px;
	top: 168px;
}
.Estilo4 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic; color: #666666; font-size: 24px; }
#Layer3 {
	position:absolute;
	width:1003px;
	height:115px;
	z-index:3;
	left: 52px;
	top: 313px;
}
#Layer4 {
	position:absolute;
	width:589px;
	height:115px;
	z-index:4;
	left: 56px;
	top: 568px;
}
-->
</style>
</head>

<body bgcolor="#FFFFCC">
<div id="Layer1">
  <h1 class="Estilo2">AMASCU</h1>
  <h2 class="Estilo4">Aplicacion de Mensajeria de Alerta oara Seguridad yConocimiento de la Ubicacion </h2>
</div>
<div id="Layer2">
  <p class="Estilo3">AMASCU fue desarrollada por jovenes y emprendedores estudiantes de ingenieria. Somos un equipo de cinco personas con diferentes capacidades y aptidudes las cuales nos llevaron a emprender este proyecto. La idea nacio atraves de diferentes experiencias personales mas es ambiente que se vive hoy dia en diferentes lugares de la republica. Nacio pensando en la posibilidad de mentener a nuestras personas de confianza con la tranquilidad y seguridad de los lugares que frecuentamos y estar siempre al pendiende de en donde estamos en realidad todo haciendo mano de la tecnologia y recuersos que tenemos disponibles la mayor parte de la poblacion. hoy es una meta cumplida. </p>
  <p class="Estilo3">Aqui te precentamos al equipo.</p>
</div>
<div id="Layer3">
  <table width="872" height="239" align="center">
    <tr>
      <td height="146" colspan="5">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<div id="Layer4">
  <p class="Estilo3">CONTACTANOS</p>
  <p class="Estilo3">Cualquier duda, comentario o sugerencia haznolo saber. </p>
  <form id="form1" name="form1" method="post" action="">
    <label>
    <textarea name="textarea"></textarea>
    </label>
    <label>
    <input type="submit" name="Submit" value="Enviar" />
    </label>
  </form>
  <p class="Estilo3">&nbsp;</p>
</div>
</body>
</html>
