<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:1243px;
	height:142px;
	z-index:1;
	left: 60px;
	top: 7px;
	background-color: #0000CC;
}
.Estilo1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
	color: #FFFFFF;
	font-size: 36px;
}
.Estilo2 {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
	color: #FF0000;
}
#Layer2 {
	position:absolute;
	width:1017px;
	height:194px;
	z-index:2;
	left: 150px;
	top: 207px;
	background-color: #F0F0F0;
}
#Layer3 {
	position:absolute;
	width:547px;
	height:65px;
	z-index:2;
	left: 2px;
	top: 184px;
}
.Estilo3 {font-size: 24px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic; color: #FFFFFF; }
#Layer4 {
	position:absolute;
	width:287px;
	height:115px;
	z-index:2;
	left: 66px;
	top: 349px;
}
.Estilo4 {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	color: #666666;
	font-size: 18px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 67px;
	top: 523px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:37px;
	z-index:4;
	left: 913px;
	top: 191px;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#FFFFCC" onload="MM_preloadImages('imagenes/descarga (3).jpg','imagenes/descarga (1).jpg','imagenes/descarga (5).jpg','imagenes/images.jpg')">
<div id="imagen">
  <div id="Layer1">
    <h1 class="Estilo1">AMASCU</h1>
    <h2 class="Estilo3">Aplicacion de Mensajeria de Alerta para Seguridad y Conocimiento de la Ubicacion</h2>
    <h4 class="Estilo3">Hacemos todo preocupados por tu seguridad</h4>
    <div id="Layer3">
      <p><span class="Estilo2">
        <input type="text" name="textfield" />
          </span><span class="Estilo2">
          <input type="text" name="textfield2" />
            </span>
          <input name="Enviar" type="submit"  value="Iniciar Sesion">  
          <input name="Enviar" type="submit"  value="Registrarse">     </p>
      <form id="form2" name="form2" method="post" action="">
        <label></label>
      </form>
      <p class="Estilo4">Acceso rapido, introduce el numero telefonico, tu codigo y pulsa &quot;Iniciar Sesion&quot; </p>
    </div>
    <h2 class="Estilo2">&nbsp;</h2>
    <h2 class="Estilo2">&nbsp;</h2>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<form id="form1" name="form1" method="post" action="">
  <label></label>
</form>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="757" height="455" align="right">
  <tr align="center" valign="middle">
    <td height="334" colspan="4"><img src="imagenes/descarga (3).jpg" name="contenedor" width="287" height="268" id="contenedor" /></td>
  </tr>
  <tr align="center" valign="middle">
    <td width="160"><img src="imagenes/descarga (3).jpg" name="imagen1" width="136" height="141" id="imagen1" onmouseover="MM_swapImage('contenedor','','imagenes/descarga (3).jpg',1)" /></td>
    <td width="183"><img src="imagenes/descarga (1).jpg" name="imagen2" width="159" height="116" id="imagen2" onmouseover="MM_swapImage('contenedor','','imagenes/descarga (1).jpg',1)" /></td>
    <td width="190"><img src="imagenes/descarga (5).jpg" name="imagen3" width="129" height="116" id="imagen3" onmouseover="MM_swapImage('contenedor','','imagenes/descarga (5).jpg',1)" /></td>
    <td width="204"><img src="imagenes/images.jpg" name="imagen4" width="139" height="105" id="imagen4" onmouseover="MM_swapImage('contenedor','','imagenes/images.jpg',1)" /></td>
  </tr>
</table>
<div class="Estilo4" id="Layer6"><a href="ayuda.html">Obtener AMASCU </a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer4">
  <p class="Estilo4">&iquest;Que es AMASCU?</p>
  <p class="Estilo4">Es una   aplicaci&oacute;n m&oacute;vil dise&ntilde;ada para mandar mensajes de texto cada cierto tiempo  de manera autom&aacute;tica a los contactos que el usuario seleccione como un &ldquo;contacto  de emergencia&rdquo;.</p>
  <p class="Estilo4"><img src="imagenes/descarga (2).jpg" width="277" height="164" /></p>
  <p class="Estilo4"><a href="conocenos.html">Conocenos</a></p>
</div>
</body>
</html>
