<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:1078px;
	height:134px;
	z-index:1;
	left: 46px;
	top: 19px;
	background-color: #FF0000;
}
.Estilo1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 36px;
	color: #000000;
	font-style: italic;
}
.Estilo2 {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
	color: #000000;
}
#Layer2 {
	position:absolute;
	width:1011px;
	height:48px;
	z-index:2;
	left: 49px;
	top: 153px;
}
.Estilo3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #666666;
}
#Layer3 {
	position:absolute;
	width:1008px;
	height:187px;
	z-index:3;
	left: 53px;
	top: 268px;
}
.Estilo5 {
	color: #666666;
	font-size: 18px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
#Layer4 {
	position:absolute;
	width:328px;
	height:197px;
	z-index:4;
	left: 55px;
	top: 456px;
}
.Estilo6 {color: #666666; font-size: 24px; font-family: Georgia, "Times New Roman", Times, serif; font-weight: bold; }
.Estilo7 {font-family: Georgia, "Times New Roman", Times, serif; color: #666666; font-size: 18px; }
#Layer5 {
	position:absolute;
	width:678px;
	height:163px;
	z-index:5;
	left: 420px;
	top: 581px;
}
-->
</style>
</head>

<body bgcolor="#FFFFCC">
<div id="Layer1">
  <h1 class="Estilo1">AMASCU</h1>
  <h2 class="Estilo2">Aplicacion de Mensajeria de Alerta para Seguridad yConocimiento de la Ubicacion </h2>
</div>
<div id="Layer2">
  <h3 class="Estilo3">Bienvenido a AMASCU una aplicacion movil para el bienestar individual y colectivo.</h3>
  <form id="form1" name="form1" method="post" action="">
    <label class="Estilo5">Inicio</label>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <span class="Estilo5">Rutas Seguidas</span> 
  </form>
  <p class="Estilo3">&nbsp;</p>
  <p class="Estilo5"></p>
</div>
<div id="Layer3"><img src="imagenes/a.jpg" width="275" height="183" /></div>
<div id="Layer4">
  <p class="Estilo6">Mision</p>
  <p class="Estilo7">La mision de AMASCU es aumentar la seguridad personal y brindar una  herramienta que ayude a la localizaci&oacute;n de personas en tiempo real a trav&eacute;s de  una aplicaci&oacute;n m&oacute;vil.</p>
  <p class="Estilo7"><img src="imagenes/images (6).jpg" width="363" height="161" /></p>
</div>
<div id="Layer5">
  <p class="Estilo6">Vision</p>
  <p class="Estilo7">La aplicaci&oacute;n m&oacute;vil esta dise&ntilde;ada para mandar mensajes  de texto cada cierto tiempo de manera autom&aacute;tica a los contactos que el usuario  seleccione como un &ldquo;contacto de emergencia&rdquo;.</p>
  <p class="Estilo7">Tambi&eacute;n est&aacute; dise&ntilde;ada para que aunque el celular este apagado encienda por un  determinado intervalo de tiempo y as&iacute; pueda enviar la ubicaci&oacute;n por medio de  mensaje SMS.&nbsp; </p>
</div>
</body>
</html>
